---
# tasks file for java

- name: install the java 1.6 openjdk-devel
  yum:
    name: java-1.6.0-openjdk-devel
    state: present
# - name: Copy
#   copy:
#     src: "{{ role_path }}/files/librocksaw.so"
#     dest: /vagrant/data/yaproto/lib/librocksaw.so
